MOV R0, SP
SUB R0, 5
MOV R0, [R0]
MOV R1, -1
EQ R1, R0
JZ R1, L0
MOV R0, 1024
MOV R1,2040
L1:
MOV R2, R0
LT R2, R1
JZ R2, L2
MOV R2, R0
ADD R2, 8
MOV [R0], R2
ADD R0, 8
JMP L1
L2:
MOV [2040], -1
RET
L0:
MOV R1, -2
EQ R1, R0
JZ R1, L3
MOV R0, [1024]
MOV R1, -1
EQ R0, R1
JNZ R0, L4
MOV R0, SP
SUB R0, 1
MOV R1, [1024]
MOV [R0], R1
MOV R0, [R1]
MOV [1024], R0
RET
L4:
MOV R0, SP
SUB R0, 1
MOV [R0], -1
RET
L3:
MOV R1, -3
EQ R1, R0
JZ R1, L5
MOV R0, SP
SUB R0, 4
MOV R0, [R0]
MOV R1, [1024]
MOV [R0], R1
MOV [1024], R0
MOV R0, SP
SUB R0, -1
MOV [R0], 1
RET
L5:
MOV R1, 1
EQ R1, R0
JZ R1, L6
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
PUSH R1
MOV R6, "Read"
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
INT 6
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R6
RET
L6:
MOV R1, 2
EQ R1, R0
JZ R1, L7
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
PUSH R1
MOV R6, "Write"
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
INT 6
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R6
RET
L7:
INT 10
