0 , 2056
0 , 0
0 , 0
0 , 0
MOV SP,4095
MOV BP,4096
JMP MAIN
F0:
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,3
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,L0
MOV R0,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
JMP L1
L0:
MOV R1,BP
SUB R1,3
MOV R0,[R1]
PUSH R0
MOV R2,BP
SUB R2,3
MOV R1,[R2]
MOV R2,1
SUB R1,R2
PUSH R1
PUSH R1
CALL F0
POP R1
SUB SP,1
POP R0
MUL R0,R1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
L1:
MOV R1,BP
SUB R1,-1
MOV R0,[R1]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
MAIN:
BRKP
PUSH BP
MOV BP,SP
ADD SP,3
MOV R0,BP
SUB R0,-1
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R0
PUSH R1
PUSH R1
INT 6
SUB SP,5
POP R0
L2:
MOV R1,BP
SUB R1,-1
MOV R0,[R1]
MOV R1,1
GE R0,R1
JZ R0,L3
MOV R0,BP
SUB R0,-2
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R0
PUSH R1
PUSH R1
INT 6
SUB SP,5
POP R0
MOV R1,BP
SUB R1,-2
MOV R0,[R1]
PUSH R0
PUSH R0
CALL F0
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-3
MOV [R1],R0
MOV R1,BP
SUB R1,-3
MOV R0,[R1]
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R1,BP
SUB R1,-1
MOV R0,[R1]
MOV R1,1
SUB R0,R1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
JMP L2
L3:
INT 10
