0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
MOV R0,-1
MOV [BP],R0
ADD SP,5
CALL 0
SUB SP,5
JMP MAIN
F0:
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,4
MOV R0,[R1]
MOV R1,-1
EQ R0,R1
JZ R0,L0
MOV R0,-2
PUSH R0
MOV R0,8
PUSH R0
ADD SP,3
CALL 0
POP R0
SUB SP,4
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
MOV R1,BP
SUB R1,-1
MOV R1,[R1]
ADD R1,0
MOV [R1],R0
MOV R0,-1
MOV R1,BP
SUB R1,-1
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
MOV R0,-1
MOV R1,BP
SUB R1,-1
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
MOV R1,BP
SUB R1,-1
MOV R0,[R1]
MOV R1,BP
SUB R1,4
MOV [R1],R0
JMP L1
L0:
MOV R1,BP
SUB R1,4
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
MOV R2,BP
SUB R2,3
MOV R1,[R2]
GT R0,R1
JZ R0,L2
MOV R1,BP
SUB R1,4
MOV R0,[R1]
ADD R0,1
MOV R0,[R0]
PUSH R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
PUSH R0
PUSH R0
CALL F0
POP R0
SUB SP,2
MOV R1,BP
SUB R1,4
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
JMP L3
L2:
MOV R1,BP
SUB R1,4
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
MOV R2,BP
SUB R2,3
MOV R1,[R2]
LT R0,R1
JZ R0,L4
MOV R1,BP
SUB R1,4
MOV R0,[R1]
ADD R0,2
MOV R0,[R0]
PUSH R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
PUSH R0
PUSH R0
CALL F0
POP R0
SUB SP,2
MOV R1,BP
SUB R1,4
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
L4:
L3:
L1:
MOV R1,BP
SUB R1,4
MOV R0,[R1]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
F1:
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,3
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,L5
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F1
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,2
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F1
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
L5:
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
F3:
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,3
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,L6
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F3
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,2
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F3
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
L6:
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
F2:
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,3
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,L7
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F2
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,2
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F2
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
L7:
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
MAIN:
BRKP
PUSH BP
MOV BP,SP
ADD SP,6
MOV R0,1
MOV R1,BP
SUB R1,-2
MOV [R1],R0
MOV R0,-1
MOV R1,BP
SUB R1,-6
MOV [R1],R0
L8:
MOV R1,BP
SUB R1,-2
MOV R0,[R1]
MOV R1,1
EQ R0,R1
JZ R0,L9
MOV R0,BP
SUB R0,-3
PUSH R0
MOV R1,1
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R0
PUSH R1
PUSH R1
INT 6
SUB SP,5
POP R0
MOV R1,BP
SUB R1,-3
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,L10
JMP L9
L10:
MOV R1,BP
SUB R1,-6
MOV R0,[R1]
PUSH R0
MOV R1,BP
SUB R1,-3
MOV R0,[R1]
PUSH R0
PUSH R0
CALL F0
POP R0
SUB SP,2
MOV R1,BP
SUB R1,-6
MOV [R1],R0
JMP L8
L9:
MOV R1,BP
SUB R1,-6
MOV R0,[R1]
PUSH R0
PUSH R0
CALL F1
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-3
MOV [R1],R0
MOV R1,BP
SUB R1,-6
MOV R0,[R1]
PUSH R0
PUSH R0
CALL F2
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-3
MOV [R1],R0
MOV R1,BP
SUB R1,-6
MOV R0,[R1]
PUSH R0
PUSH R0
CALL F3
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-3
MOV [R1],R0
INT 10
