0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
MOV R0,-1
MOV [BP],R0
ADD SP,5
CALL 0
SUB SP,5
JMP 2252
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,4
MOV R0,[R0]
MOV R1,BP
SUB R1,5
MOV R1,[R1]
MOV R2,BP
SUB R2,7
MOV [R2],R0
ADD R2,1
MOV [R2],R1
MOV R2,BP
SUB R2,7
MOV R0,[R2]
ADD R2,1
MOV R1,[R2]
MOV R2,BP
SUB R2,2
MOV [R2],R1
SUB R2,1
MOV [R2],R0
SUB SP,0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,5
MOV R0,[R0]
MOV R1,0
NE R0,R1
MOV R1,BP
SUB R1,4
MOV R1,[R1]
MOV R2,0
NE R1,R2
ADD R0,R1
MOV R1,2
EQ R0,R1
JZ R0,2226
MOV R0,BP
SUB R0,5
MOV R0,[R0]
MOV R1,1
SUB R0,R1
MOV R1,BP
SUB R1,4
MOV R1,[R1]
MOV R2,1
SUB R1,R2
MOV R2,BP
SUB R2,5
MOV [R2],R0
ADD R2,1
MOV [R2],R1
MOV R2,BP
SUB R2,5
MOV R0,[R2]
ADD R2,1
MOV R1,[R2]
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 2126
POP R1
POP R0
SUB SP,2
MOV R2,BP
SUB R2,5
MOV [R2],R0
ADD R2,1
MOV [R2],R1
MOV R2,BP
SUB R2,5
MOV R0,[R2]
ADD R2,1
MOV R1,[R2]
MOV R2,BP
SUB R2,2
MOV [R2],R1
SUB R2,1
MOV [R2],R0
SUB SP,0
POP BP
RET
BRKP
PUSH BP
MOV BP,SP
ADD SP,4
MOV R0,15
MOV R1,11
MOV R2,BP
SUB R2,-1
MOV [R2],R0
ADD R2,1
MOV [R2],R1
MOV R2,BP
SUB R2,-1
MOV R0,[R2]
ADD R2,1
MOV R1,[R2]
PUSH R0
PUSH R1
MOV R2,BP
SUB R2,-1
MOV R0,[R2]
ADD R2,1
MOV R1,[R2]
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 2072
POP R1
POP R0
SUB SP,4
MOV R2,BP
SUB R2,-3
MOV [R2],R0
ADD R2,1
MOV [R2],R1
MOV R0,BP
SUB R0,-1
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R0,BP
SUB R0,-2
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R0,BP
SUB R0,-3
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R0,BP
SUB R0,-4
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R2,BP
SUB R2,-1
MOV R0,[R2]
ADD R2,1
MOV R1,[R2]
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 2126
POP R1
POP R0
SUB SP,2
MOV R2,BP
SUB R2,-1
MOV [R2],R0
ADD R2,1
MOV [R2],R1
MOV R0,BP
SUB R0,-1
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R0,BP
SUB R0,-2
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
INT 10
