0 , 2056
0 , 0
0 , 0
0 , 0
MOV SP,4199
MOV BP,4200
MOV R0,0
ADD R0,4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R0
PUSH R1
PUSH R1
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,0
MOV R1,0
ADD R1,4197
MOV [R1],R0
MOV R0,[4197]
MOV R1,[4096]
LT R0,R1
JZ R0,2170
MOV R1,[4197]
ADD R1,4097
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R1
PUSH R2
PUSH R2
INT 6
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1,[4197]
MOV R2,1
ADD R1,R2
MOV R2,0
ADD R2,4197
MOV [R2],R1
JMP 2106
MOV R0,0
MOV R1,0
ADD R1,4197
MOV [R1],R0
MOV R0,1
MOV R1,0
ADD R1,4198
MOV [R1],R0
MOV R0,[4197]
MOV R1,[4096]
LT R0,R1
JZ R0,2304
MOV R1,[4197]
MOV R2,1
ADD R1,R2
MOV R2,0
ADD R2,4198
MOV [R2],R1
MOV R1,[4198]
MOV R2,[4096]
LT R1,R2
JZ R1,2290
MOV R3,[4197]
ADD R3,4097
MOV R2,[R3]
MOV R4,[4198]
ADD R4,4097
MOV R3,[R4]
GT R2,R3
JZ R2,2264
MOV R4,[4197]
ADD R4,4097
MOV R3,[R4]
MOV R4,0
ADD R4,4199
MOV [R4],R3
MOV R4,[4198]
ADD R4,4097
MOV R3,[R4]
MOV R4,[4197]
ADD R4,4097
MOV [R4],R3
MOV R3,[4199]
MOV R4,[4198]
ADD R4,4097
MOV [R4],R3
JMP 2276
MOV R4,[4197]
ADD R4,4097
MOV R3,[R4]
MOV R4,0
ADD R4,4199
MOV [R4],R3
MOV R2,[4198]
MOV R3,1
ADD R2,R3
MOV R3,0
ADD R3,4198
MOV [R3],R2
JMP 2206
MOV R1,[4197]
MOV R2,1
ADD R1,R2
MOV R2,0
ADD R2,4197
MOV [R2],R1
JMP 2186
MOV R0,0
MOV R1,0
ADD R1,4197
MOV [R1],R0
MOV R0,[4197]
MOV R1,[4096]
LT R0,R1
JZ R0,2378
MOV R2,[4197]
ADD R2,4097
MOV R1,[R2]
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1,[4197]
MOV R2,1
ADD R1,R2
MOV R2,0
ADD R2,4197
MOV [R2],R1
JMP 2312
BRKP
INT 10
