0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
MOV R0,-1
MOV [BP],R0
ADD SP,5
CALL 0
SUB SP,5
JMP 2662
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,4
MOV R0,[R1]
MOV R1,-1
EQ R0,R1
JZ R0,2166
MOV R0,-2
PUSH R0
MOV R0,8
PUSH R0
ADD SP,3
CALL 0
POP R0
SUB SP,4
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
MOV R1,BP
SUB R1,-1
MOV R1,[R1]
ADD R1,0
MOV [R1],R0
MOV R0,-1
MOV R1,BP
SUB R1,-1
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
MOV R0,-1
MOV R1,BP
SUB R1,-1
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
MOV R1,BP
SUB R1,-1
MOV R0,[R1]
MOV R1,BP
SUB R1,4
MOV [R1],R0
JMP 2284
MOV R1,BP
SUB R1,4
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
MOV R2,BP
SUB R2,3
MOV R1,[R2]
GT R0,R1
JZ R0,2226
MOV R1,BP
SUB R1,4
MOV R0,[R1]
ADD R0,1
MOV R0,[R0]
PUSH R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2072
POP R0
SUB SP,2
MOV R1,BP
SUB R1,4
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
JMP 2284
MOV R1,BP
SUB R1,4
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
MOV R2,BP
SUB R2,3
MOV R1,[R2]
LT R0,R1
JZ R0,2284
MOV R1,BP
SUB R1,4
MOV R0,[R1]
ADD R0,2
MOV R0,[R0]
PUSH R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2072
POP R0
SUB SP,2
MOV R1,BP
SUB R1,4
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
MOV R1,BP
SUB R1,4
MOV R0,[R1]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,3
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,2408
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2302
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,2
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2302
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,3
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,2528
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2422
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,2
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2422
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,3
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,2648
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,0
MOV R0,[R0]
PUSH R0
MOV R1,2
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
SUB SP,5
POP R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2542
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R0,[R1]
ADD R0,2
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2542
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-1
MOV [R1],R0
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
BRKP
PUSH BP
MOV BP,SP
ADD SP,6
MOV R0,1
MOV R1,BP
SUB R1,-2
MOV [R1],R0
MOV R0,-1
MOV R1,BP
SUB R1,-6
MOV [R1],R0
MOV R1,BP
SUB R1,-2
MOV R0,[R1]
MOV R1,1
EQ R0,R1
JZ R0,2774
MOV R0,BP
SUB R0,-3
PUSH R0
MOV R1,1
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R0
PUSH R1
PUSH R1
INT 6
SUB SP,5
POP R0
MOV R1,BP
SUB R1,-3
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2742
JMP 2774
MOV R1,BP
SUB R1,-6
MOV R0,[R1]
PUSH R0
MOV R1,BP
SUB R1,-3
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2072
POP R0
SUB SP,2
MOV R1,BP
SUB R1,-6
MOV [R1],R0
JMP 2686
MOV R1,BP
SUB R1,-6
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2302
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-3
MOV [R1],R0
MOV R1,BP
SUB R1,-6
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2542
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-3
MOV [R1],R0
MOV R1,BP
SUB R1,-6
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2422
POP R0
SUB SP,1
MOV R1,BP
SUB R1,-3
MOV [R1],R0
INT 10
