2048 : 0 , 2056
2050 : 0 , 0
2052 : 0 , 0
2054 : 0 , 0
2056 : MOV SP,4095
2058 : MOV BP,4096
2060 : PUSH R0
2062 : CALL MAIN
2064 : INT 10
2066 : F0:
2068 : PUSH BP
2070 : MOV BP,SP
2072 : PUSH R0
2074 : MOV R1,BP
2076 : MOV R2,2
2078 : SUB R1,R2
2080 : MOV R2,1
2082 : SUB R1,R2
2084 : MOV R0,[R1]
2086 : MOV R1,1
2088 : LE R0,R1
2090 : JZ R0,L0
2092 : MOV R0,1
2094 : MOV R2,BP
2096 : MOV R1,1
2098 : ADD R2,R1
2100 : MOV [R2],R0
2102 : JMP L1
2104 : L0:
2106 : MOV R1,BP
2108 : MOV R2,2
2110 : SUB R1,R2
2112 : MOV R2,1
2114 : SUB R1,R2
2116 : MOV R0,[R1]
2118 : PUSH R0
2120 : MOV R1,BP
2122 : MOV R2,2
2124 : SUB R1,R2
2126 : MOV R2,1
2128 : SUB R1,R2
2130 : MOV R0,[R1]
2132 : MOV R1,1
2134 : SUB R0,R1
2136 : PUSH R0
2138 : PUSH R0
2140 : CALL F0
2142 : POP R0
2144 : POP R0
2146 : POP R0
2148 : MOV R1,3
2150 : MOV R2,SP
2152 : ADD R2,R1
2154 : MOV R1,[R2]
2156 : MUL R0,R1
2158 : MOV R2,BP
2160 : MOV R1,1
2162 : ADD R2,R1
2164 : MOV [R2],R0
2166 : L1:
2168 : MOV R1,BP
2170 : MOV R0,1
2172 : ADD R1,R0
2174 : MOV R0,[R1]
2176 : MOV R1,BP
2178 : MOV R2,2
2180 : SUB R1,R2
2182 : MOV [R1],R0
2184 : POP R0
2186 : MOV BP,[SP]
2188 : POP R0
2190 : RET
2192 : MAIN:
2194 : PUSH BP
2196 : MOV BP,SP
2198 : PUSH R0
2200 : PUSH R0
2202 : PUSH R0
2204 : MOV R1,BP
2206 : MOV R0,1
2208 : ADD R1,R0
2210 : PUSH R0
2212 : PUSH R1
2214 : MOV R0,"Read"
2216 : PUSH R0
2218 : MOV R0,-1
2220 : PUSH R0
2222 : PUSH R1
2224 : PUSH R0
2226 : PUSH R0
2228 : CALL 0
2230 : POP R0
2232 : POP R0
2234 : POP R0
2236 : POP R0
2238 : POP R0
2240 : POP R0
2242 : POP R0
2244 : L2:
2246 : MOV R1,BP
2248 : MOV R0,1
2250 : ADD R1,R0
2252 : MOV R0,[R1]
2254 : MOV R1,1
2256 : GE R0,R1
2258 : JZ R0,L3
2260 : MOV R1,BP
2262 : MOV R0,2
2264 : ADD R1,R0
2266 : PUSH R0
2268 : PUSH R1
2270 : MOV R0,"Read"
2272 : PUSH R0
2274 : MOV R0,-1
2276 : PUSH R0
2278 : PUSH R1
2280 : PUSH R0
2282 : PUSH R0
2284 : CALL 0
2286 : POP R0
2288 : POP R0
2290 : POP R0
2292 : POP R0
2294 : POP R0
2296 : POP R0
2298 : POP R0
2300 : MOV R1,BP
2302 : MOV R0,2
2304 : ADD R1,R0
2306 : MOV R0,[R1]
2308 : PUSH R0
2310 : PUSH R0
2312 : CALL F0
2314 : POP R0
2316 : POP R0
2318 : MOV R0,2
2320 : MOV R1,SP
2322 : ADD R1,R0
2324 : MOV R0,[R1]
2326 : MOV R2,BP
2328 : MOV R1,3
2330 : ADD R2,R1
2332 : MOV [R2],R0
2334 : MOV R1,BP
2336 : MOV R0,3
2338 : ADD R1,R0
2340 : MOV R0,[R1]
2342 : MOV [2042],R0
2344 : PUSH R0
2346 : MOV R0,"Write"
2348 : PUSH R0
2350 : MOV R0,-2
2352 : PUSH R0
2354 : MOV R0,2042
2356 : PUSH R0
2358 : PUSH R0
2360 : PUSH R0
2362 : CALL 0
2364 : POP R0
2366 : POP R0
2368 : POP R0
2370 : POP R0
2372 : POP R0
2374 : POP R0
2376 : MOV R1,BP
2378 : MOV R0,1
2380 : ADD R1,R0
2382 : MOV R0,[R1]
2384 : MOV R1,1
2386 : SUB R0,R1
2388 : MOV R2,BP
2390 : MOV R1,1
2392 : ADD R2,R1
2394 : MOV [R2],R0
2396 : JMP L2
2398 : L3:
2400 : MOV R0,0
2402 : MOV R1,BP
2404 : MOV R2,2
2406 : SUB R1,R2
2408 : MOV [R1],R0
2410 : POP R0
2412 : POP R0
2414 : POP R0
2416 : MOV BP,[SP]
2418 : POP R0
2420 : RET